# UESTC-Iot-RaspberryPi-MeetingRoomSystem

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: init.yml
src/main/groovy/com/zongshe/pack/: UestcIotRaspberryPiMeetingRoomSystemApplication.groovy
src/main/java/com/zongshe/pack/: UestcIotRaspberryPiMeetingRoomSystemApplication.groovy
src/main/java/com/zongshe/pack/Common/: LoginRequest.java  Result.java
src/main/java/com/zongshe/pack/Configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zongshe/pack/Controller/: MeetingController.java  ProfileController.java  UserController.java
src/main/java/com/zongshe/pack/Entity/: Meeting.java  MeetingRoom.java  Profile.java  User.java
src/main/java/com/zongshe/pack/Repository/: MeetingRepository.java  MeetingRoomRepository.java  ProfileReposity.java  UserRepository.java
src/main/java/com/zongshe/pack/Service/: MeetingService.java  ProfileService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/groovy/com/zongshe/pack/: UestcIotRaspberryPiMeetingRoomSystemApplicationTests.groovy
vue-project/: package-lock.json  package.json  tsconfig.json  vite.config.ts
vue-project/src/router/: index.ts
