spring.application.name=UESTC-Iot-RaspberryPi-MeetingRoomSystem
#数据库链接设置
spring.datasource.url=jdbc:mysql://47.109.101.70/:3306/Iot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=zongshe
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置JPA(Hibernate)相关设置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

server.port=8088

#文件上传限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=@spring.profiles.active@
